RecipeApp/AddRecipeWindow.xaml

<Window x:Class="RecipeApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecipeApp"
        Title="Add Recipe" Height="450" Width="800">
    <Window.Resources>
        <!-- Importing the converter -->
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Window.Resources>
    <Grid  Background="#FFE00BB1">
        <StackPanel>
            <Grid Margin="5">
                <TextBox x:Name="RecipeNameTextBox" Width="200" Height="30" />
                <TextBlock Text="Enter the name of the recipe" 
                           Foreground="Black" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center"
                           Margin="5,0,587,0"
                           Visibility="{Binding Text, ElementName=RecipeNameTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" Background="#FF1C48D0" FontWeight="Bold" />
            </Grid>

            <Grid Margin="5">
                <TextBox x:Name="NumIngredientsTextBox" Width="100" Height="30" />
                <TextBlock Text="Number of Ingredients" 
                           Foreground="Black" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center"
                           Margin="5,0,476,0"
                           Visibility="{Binding Text, ElementName=NumIngredientsTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" Background="#FF1C48D0" FontWeight="Bold" />
            </Grid>

            <!-- StackPanel to dynamically add ingredient fields -->
            <StackPanel x:Name="IngredientsPanel" Margin="10"/>

            <Grid Margin="5">
                <TextBox x:Name="NumStepsTextBox" Width="100" Height="30" />
                <TextBlock Text="Number of Steps" 
                           Foreground="Black"  
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center"
                           Margin="5,0,474,0"
                           Visibility="{Binding Text, ElementName=NumStepsTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" Background="#FF1C48D0" FontWeight="Bold" />
            </Grid>

            <!-- StackPanel to dynamically add step fields -->
            <StackPanel x:Name="StepsPanel" Margin="10"/>

            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Width="100" Height="30" Margin="5" Background="#FFD80C0C" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>





